﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32825.248
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Boxinator", "Boxinator.csproj", "{58BC89D9-DB8E-4D09-B7EF-C253C4D9EB3A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Tests", "..\Tests\Tests.csproj", "{908687FD-E22E-4740-8330-7CBD71B9C5BE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{58BC89D9-DB8E-4D09-B7EF-C253C4D9EB3A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{58BC89D9-DB8E-4D09-B7EF-C253C4D9EB3A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{58BC89D9-DB8E-4D09-B7EF-C253C4D9EB3A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{58BC89D9-DB8E-4D09-B7EF-C253C4D9EB3A}.Release|Any CPU.Build.0 = Release|Any CPU
		{908687FD-E22E-4740-8330-7CBD71B9C5BE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{908687FD-E22E-4740-8330-7CBD71B9C5BE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{908687FD-E22E-4740-8330-7CBD71B9C5BE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{908687FD-E22E-4740-8330-7CBD71B9C5BE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {39498837-4E07-4947-8FBE-E45EEB5285B9}
	EndGlobalSection
EndGlobal
